DEPLOYMENT_ACCOUNT_PRIVATE_KEY=

WETH_ADDRESS=
SHOULD_ADD_WETH_CURRENCY=true
CURRENCY_MANAGER_ADDRESS=
CURRENCY_MANAGER_OWNER_ADDRESS=

EXECUTION_MANAGER_ADDRESS=
EXECUTION_MANAGER_OWNER_ADDRESS= 

STRATEGY_ANY_ITEM_FROM_COLLECTION_FOR_FIXED_PRICE_ADDRESS=
STRATEGY_ANY_ITEM_FROM_COLLECTION_FOR_FIXED_PRICE_PROTOCOL_FEE=200 #2%

STRATEGY_ANY_ITEM_IN_A_SET_FOR_FIXED_PRICE_ADDRESS=
STRATEGY_ANY_ITEM_IN_A_SET_FOR_FIXED_PRICE_ADDRESS_PROTOCOL_FEE=200 #2%

STRATEGY_DUTCH_AUCTION_ADDRESS=
STRATEGY_DUTCH_AUCTION_OWNER_ADDRESS=
STRATEGY_DUTCH_AUCTION_PROTOCOL_FEE=200 #2%
STRATEGY_DUTCH_AUCTION_MINIMUM_LENGTH_IN_SECONDS=900 #15minutes

STRATEGY_PRIVATE_SALE_ADDRESS=
STRATEGY_PRIVATE_SALE_PROTOCOL_FEE=0

STRATEGY_STANDARD_SALE_FOR_FIXED_PRICE_ADDRESS=
STRATEGY_STANDARD_SALE_FOR_FIXED_PRICE_PROTOCOL_FEE=200 #2%

ROYALTY_FEE_REGISTRY_ADDRESS=
ROYALTY_FEE_LIMIT=200 #2%
ROYALTY_FEE_SETTER_ADDRESS=
ROYALTY_FEE_SETTER_OWNER_ADDRESS=
ROYALTY_FEE_MANAGER_ADDRESS=
ROYALTY_FEE_MANAGER_OWNER_ADDRESS=

FEE_RECEIPT_ADDRESS=

TRANSFER_MANAGER_ERC721_ADDRESS=
TRANSFER_MANAGER_ERC1155_ADDRESS=
TRANSFER_MANAGER_NON_COMPLIANT_ERC721_ADDRESS=false
TRANSFER_SELECTOR_NFT_ADDRESS=
TRANSFER_SELECTOR_NFT_OWNER_ADDRESS=

LOOKS_RARE_EXCHANGE_OWNER_ADDRESS=